 dpkg-buildpackage -rfakeroot -us -uc -ui -S
dpkg-buildpackage: info: source package heaptrace
dpkg-buildpackage: info: source version 2.2.8
dpkg-buildpackage: info: source distribution bionic
dpkg-buildpackage: info: source changed by Aaron Esau (Debian) <aaron1esau@gmail.com>
 dpkg-source --before-build heaptrace
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j1 clean
make[1]: Entering directory '/home/aaron/heaptrace-packaging/heaptrace'
rm -f src/*.o
rm -f heaptrace
rm -f *.deb *.rpm
make[1]: Leaving directory '/home/aaron/heaptrace-packaging/heaptrace'
   dh_clean
 dpkg-source -b heaptrace
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building heaptrace in heaptrace_2.2.8.tar.xz
dpkg-source: info: building heaptrace in heaptrace_2.2.8.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../heaptrace_2.2.8_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build heaptrace
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian heaptrace_2.2.8_source.changes ...
E: heaptrace source: readme-source-is-dh_make-template
W: heaptrace source: dh-make-template-in-source debian/heaptrace.doc-base.EX
E: heaptrace source: debian-rules-is-dh_make-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc heaptrace_2.2.8.dsc Aaron Esau (Debian) <aaron1esau@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'

 fixup_buildinfo heaptrace_2.2.8.dsc heaptrace_2.2.8_source.buildinfo
 signfile buildinfo heaptrace_2.2.8_source.buildinfo Aaron Esau (Debian) <aaron1esau@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'

 fixup_changes dsc heaptrace_2.2.8.dsc heaptrace_2.2.8_source.changes
 fixup_changes buildinfo heaptrace_2.2.8_source.buildinfo heaptrace_2.2.8_source.changes
 signfile changes heaptrace_2.2.8_source.changes Aaron Esau (Debian) <aaron1esau@gmail.com>
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'
gpg: WARNING: unsafe permissions on homedir '/home/aaron/.gnupg'

Successfully signed dsc, buildinfo, changes files
